{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,               // ⏩ يتجاهل أخطاء التايب في المكتبات الخارجية
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,                    // ⏩ يقلل التدقيق عشان يقلل الأخطاء وقت build
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
